import { useState } from 'react';

export default function Home() {
  const [cells, setCells] = useState(
    Array.from({ length: 5 }, () =>
      Array.from({ length: 5 }, () => '')
    )
  );

  const handleChange = (row, col, value) => {
    const newCells = [...cells];
    newCells[row][col] = value;
    setCells(newCells);
  };

  return (
    <div className="min-h-screen bg-gray-100 flex justify-center items-center">
      <div className="bg-white shadow-lg rounded-lg overflow-hidden">
        <div className="grid grid-cols-5 gap-0.5">
          {cells.map((row, rowIndex) =>
            row.map((cell, colIndex) => (
              <input
                key={${rowIndex}-${colIndex}}
                type="text"
                value={cell}
                onChange={(e) =>
                  handleChange(rowIndex, colIndex, e.target.value)
                }
                className="w-24 h-10 border border-gray-300 text-center"
              />
            ))
          )}
        </div>
      </div>
    </div>
  );
}